{
	"FormatVersion": 1,
	"Namespace": "",
	"Children": [
		{
			"Source":
			{
				"Text": "..or your friend? Use it wisely!"
			},
			"Keys": [
				{
					"Key": "8CC3A8F6463E83D8ACBB22908B5499E7",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/MineTutorialWidget.MineTutorialWidget_C:WidgetTree.TextBlock_1.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "0/4"
			},
			"Keys": [
				{
					"Key": "B4AF60BD473079918E4201BB068B0C91",
					"Path": "/Game/Widgets/Menu/Helpers/ServerRowWidget.ServerRowWidget_C:WidgetTree.Players.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "10"
			},
			"Keys": [
				{
					"Key": "DF621E0D402AAFFEF466C9A24D66F4B8",
					"Path": "/Game/Widgets/Menu/GameSettingsWidget.GameSettingsWidget_C:WidgetTree.TextBlock_11.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "100"
			},
			"Keys": [
				{
					"Key": "8941FE534B20CA0A18383EA7A86A6580",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.OptionsWidget1.WidgetTree.txtMusicVolume.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "1024x768"
			},
			"Keys": [
				{
					"Key": "6AA6B40341CED38E1BB5A3B1F305FF83",
					"Path": "/Game/Widgets/Menu/OptionsWidget.OptionsWidget_C:GetText_0 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "123456789123456"
			},
			"Keys": [
				{
					"Key": "29ADC3174929852F290B688EAAB5F0F2",
					"Path": "/Game/Widgets/PlayerHUD/Messages/DeathWidget.DeathWidget_C:WidgetTree.tbKillerName.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "1280x1024"
			},
			"Keys": [
				{
					"Key": "22C8A5A54BD89FB3C399D69B6FDB9236",
					"Path": "/Game/Widgets/Menu/OptionsWidget.OptionsWidget_C:GetText_0 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "1280x720"
			},
			"Keys": [
				{
					"Key": "2195AD914277CA4E17ECAB9E933F7C89",
					"Path": "/Game/Widgets/Menu/OptionsWidget.OptionsWidget_C:GetText_0 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "1600x900"
			},
			"Keys": [
				{
					"Key": "45F4CDDF4AF55099D60516BCBB456335",
					"Path": "/Game/Widgets/Menu/OptionsWidget.OptionsWidget_C:GetText_0 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "1920x1080"
			},
			"Keys": [
				{
					"Key": "345E6A9B480EC10505B9F8BDBF32F41E",
					"Path": "/Game/Widgets/Menu/OptionsWidget.OptionsWidget_C:GetText_0 [Script Bytecode]"
				},
				{
					"Key": "68D712B24F61BBEF0ED970A598C0E8DC",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.OptionsWidget1.WidgetTree.TextBlock_2018.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "3"
			},
			"Keys": [
				{
					"Key": "E0FAAEA24D5E5C8E09095CA5D89BD17B",
					"Path": "/Game/Widgets/PlayerHUD/Messages/WaitingForPlayersWidget.WaitingForPlayersWidget_C:WidgetTree.txtTimer.Text"
				},
				{
					"Key": "E511F7814BA3527F962409946D7955A2",
					"Path": "/Game/Widgets/PlayerHUD/Messages/WaitingForPlayersWidget.WaitingForPlayersWidget_C:ResetWidget [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "800x600"
			},
			"Keys": [
				{
					"Key": "A0A4D7EF4320624C65C529B59FD8A6A0",
					"Path": "/Game/Widgets/Menu/OptionsWidget.OptionsWidget_C:GetText_0 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "A"
			},
			"Keys": [
				{
					"Key": "BE4405FB4A4F4E8654F4EDB2F3186181",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_162.Text"
				},
				{
					"Key": "CC86FC0D43921EAB9BFF36B57814ABE4",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/MovementTutorialKeyboardWidget.MovementTutorialKeyboardWidget_C:WidgetTree.TextBlock_242.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "AIMING"
			},
			"Keys": [
				{
					"Key": "5934F0E14426D2517DB164A0631A824F",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_317.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "APPLY"
			},
			"Keys": [
				{
					"Key": "048D4D2542E8B147BA0715AC34B25514",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.OptionsWidget1.WidgetTree.TextBlock_383.Text"
				},
				{
					"Key": "0D98AD184A976A6D90D8C080801B7A95",
					"Path": "/Game/Widgets/Menu/GameSettingsWidget.GameSettingsWidget_C:WidgetTree.TextBlock_383.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Acceleration"
			},
			"Keys": [
				{
					"Key": "10ECD40743CA7FCDC4B6728281FC79DB",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_324.Text"
				},
				{
					"Key": "188CFCA743992BCCA32BAC96E2E8D59F",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/MovementTutorialKeyboardWidget.MovementTutorialKeyboardWidget_C:WidgetTree.TextBlock_245.Text"
				},
				{
					"Key": "99DB2A8E49435BE89914CE8631015483",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_316.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Acceleration (trigger)"
			},
			"Keys": [
				{
					"Key": "1B75D42E46FAAB697158F2BC113BBA98",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/MovementTutorialGamepadWidget.MovementTutorialGamepadWidget_C:WidgetTree.TextBlock_245.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Aiming"
			},
			"Keys": [
				{
					"Key": "27ABAF804969A5A96B2EDE91FB25333A",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/WeaponsTutorialGamepadWidget.WeaponsTutorialGamepadWidget_C:WidgetTree.TextBlock_246.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Amazing, deadly KRAKEN!"
			},
			"Keys": [
				{
					"Key": "44D0FE0D4C5EF4662C658FBB0BCD7C5D",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/OctopusTutorialWidget.OctopusTutorialWidget_C:WidgetTree.TextBlock_245.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Are you ready for a real battle?"
			},
			"Keys": [
				{
					"Key": "8E69C6B04178EFD66557B39E4505C6C3",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/FightTutorialWidget.FightTutorialWidget_C:WidgetTree.TextBlock_1.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "BACK"
			},
			"Keys": [
				{
					"Key": "005F03AF4B02D4329EE593BEB7F2D492",
					"Path": "/Game/Widgets/Menu/MainMenuWidget.MainMenuWidget_C:WidgetTree.ServerListWidget1.WidgetTree.TextBlock_152.Text"
				},
				{
					"Key": "320CDC21483535C520F906AD5675B93A",
					"Path": "/Game/Widgets/Menu/MainMenuWidget.MainMenuWidget_C:WidgetTree.SearchGameWidget1.WidgetTree.TextBlock_216.Text"
				},
				{
					"Key": "32C7AB0F47A73CD9CA3350A9F46B9071",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_234.Text"
				},
				{
					"Key": "FBF0A4F14039A81E081FE2AC484CF257",
					"Path": "/Game/Widgets/Menu/SearchingWidget.SearchingWidget_C:WidgetTree.TextBlock_166.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "BATTLE"
			},
			"Keys": [
				{
					"Key": "23C929E64DFF4139029B84816A68C16E",
					"Path": "/Game/Widgets/Menu/GameSettingsWidget.GameSettingsWidget_C:WidgetTree.TextBlock_713.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "BE CAREFUL!"
			},
			"Keys": [
				{
					"Key": "8D4CB7E64FC4FAE33D3416A929179C14",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/MineTutorialWidget.MineTutorialWidget_C:WidgetTree.TextBlock_107.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Backward"
			},
			"Keys": [
				{
					"Key": "A5378DE941D6C089FF4949A9AA4BAEFD",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_325.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Backward (trigger)"
			},
			"Keys": [
				{
					"Key": "3F63F1F24AB06D8C2C27E1B9AC3627BC",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/MovementTutorialGamepadWidget.MovementTutorialGamepadWidget_C:WidgetTree.TextBlock_240.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Button"
			},
			"Keys": [
				{
					"Key": "F9DE85474955A0F71FF424B0B1100FBE",
					"Path": "/Game/Widgets/Menu/Helpers/ButtonWidgetEnum.ButtonWidgetEnum.DisplayNames(0).DisplayNames"
				}
			]
		},
		{
			"Source":
			{
				"Text": "CAPTURE THE FISH"
			},
			"Keys": [
				{
					"Key": "40CC21F5415FB8D5D8E5CCA1952AFF6B",
					"Path": "/Game/Widgets/Menu/GameSettingsWidget.GameSettingsWidget_C:WidgetTree.TextBlock_905.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "CONTROLS"
			},
			"Keys": [
				{
					"Key": "0B7A5A714EB1F3D999FCD29438743808",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_97.Text"
				},
				{
					"Key": "7E9537374EEDD182D208AEBB1494A654",
					"Path": "/Game/Widgets/Menu/LoadingScreenWidget.LoadingScreenWidget_C:WidgetTree.TextBlock_13.Text"
				},
				{
					"Key": "9CCA28FB44249BCFD9E48F991FB58648",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.OptionsWidget1.WidgetTree.txtControls.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "CheckBox"
			},
			"Keys": [
				{
					"Key": "15D44ECC4218A3C9CD084192A9998A04",
					"Path": "/Game/Widgets/Menu/Helpers/ButtonWidgetEnum.ButtonWidgetEnum.DisplayNames(1).DisplayNames"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Controls"
			},
			"Keys": [
				{
					"Key": "2FF10CE4429D8640B26E9192473EE75D",
					"Path": "/Game/Widgets/Menu/Helpers/enum_LobbyMenu.enum_LobbyMenu.DisplayNames(4).DisplayNames"
				},
				{
					"Key": "F28BE6824D6F5C7BC7BB03A5B338288C",
					"Path": "/Game/Widgets/Menu/Helpers/enum_MainMenu.enum_MainMenu.DisplayNames(5).DisplayNames"
				}
			]
		},
		{
			"Source":
			{
				"Text": "D"
			},
			"Keys": [
				{
					"Key": "008C0C56454F7F05ED56FAA6DDB156F8",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_164.Text"
				},
				{
					"Key": "35DF4FFE4DDA0773E354589D894BD163",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/MovementTutorialKeyboardWidget.MovementTutorialKeyboardWidget_C:WidgetTree.TextBlock_244.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "DAY AND NIGHT"
			},
			"Keys": [
				{
					"Key": "36A5893E485C2035B2F40091DFDEA3CD",
					"Path": "/Game/Widgets/Menu/GameSettingsWidget.GameSettingsWidget_C:WidgetTree.TextBlock_1010.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "EN"
			},
			"Keys": [
				{
					"Key": "4192F7F24DAC85B8043FE18A530666E8",
					"Path": "/Game/Widgets/Menu/OptionsWidget.OptionsWidget_C:Get_txtLanguage_Text_0 [Script Bytecode]"
				},
				{
					"Key": "5A53074348F0AF79F4375CA3F7757B45",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.OptionsWidget1.WidgetTree.txtLanguage.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "EPIC"
			},
			"Keys": [
				{
					"Key": "7009B9EB438478A937BDED867747C1CD",
					"Path": "/Game/Widgets/Menu/OptionsWidget.OptionsWidget_C:Get_txtQuality_Text_0 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Esc"
			},
			"Keys": [
				{
					"Key": "954106CD4B1CD4E009D8039DCFF03922",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_314.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "FIGHT!"
			},
			"Keys": [
				{
					"Key": "486EA6004DB40FB5B2A542A786B68394",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/FightTutorialWidget.FightTutorialWidget_C:WidgetTree.TextBlock_107.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "FIND GAME"
			},
			"Keys": [
				{
					"Key": "A945B5A4469DDF6CB15EA1A642C50C5B",
					"Path": "/Game/Widgets/Menu/MainMenuWidget.MainMenuWidget_C:WidgetTree.SearchGameWidget1.WidgetTree.TextBlock_97.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "FIRST WEAPONS"
			},
			"Keys": [
				{
					"Key": "C22CEE2249AF68E3D527EA9463B220CA",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/FirstWeaponTutorialWidget.FirstWeaponTutorialWidget_C:WidgetTree.TextBlock_107.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "FISHERMURS"
			},
			"Keys": [
				{
					"Key": "65D223BC4D46ABBBCE5321BE4948F461",
					"Path": "/Game/Widgets/Menu/MainMenuWidget.MainMenuWidget_C:WidgetTree.TextBlock_79.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "FISHSLAPPED"
			},
			"Keys": [
				{
					"Key": "1038A47E45D954B6B1CC7E845706F782",
					"Path": "/Game/Widgets/PlayerHUD/Messages/Killing/KillMessageWidget.KillMessageWidget_C:WidgetTree.tbMessage.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "FULLSCREEN:"
			},
			"Keys": [
				{
					"Key": "0E2A24EA4621D892FBFDD1A225BB533A",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.OptionsWidget1.WidgetTree.TextBlock_100.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "FindGame"
			},
			"Keys": [
				{
					"Key": "AF4BF6B246AFA944DFF1698996628F1C",
					"Path": "/Game/Widgets/Menu/Helpers/enum_MainMenu.enum_MainMenu.DisplayNames(2).DisplayNames"
				}
			]
		},
		{
			"Source":
			{
				"Text": "First weapon"
			},
			"Keys": [
				{
					"Key": "2F39E24240AF2ECE7A60848DF99731A1",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_318.Text"
				},
				{
					"Key": "3A62294E4205B703E0DB73A2BF3526A1",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/WeaponsTutorialKeyaboardWidget.WeaponsTutorialKeyaboardWidget_C:WidgetTree.TextBlock_245.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "First weapon (bumper)"
			},
			"Keys": [
				{
					"Key": "0E1335BA4FEDBA922BD9A685CD603828",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/WeaponsTutorialGamepadWidget.WeaponsTutorialGamepadWidget_C:WidgetTree.TextBlock_245.Text"
				},
				{
					"Key": "546478974253210EB6043D9F578E03E7",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_322.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Fishermur"
			},
			"Keys": [
				{
					"Key": "3EB3E2E542C493426EBD8C9767310664",
					"Path": "/Game/Widgets/Menu/Helpers/enum_LobbyMenu.enum_LobbyMenu.DisplayNames(2).DisplayNames"
				}
			]
		},
		{
			"Source":
			{
				"Text": "GAME MODE:"
			},
			"Keys": [
				{
					"Key": "5B3AE6D9433F4FBCC2F12AA09AEA7EE5",
					"Path": "/Game/Widgets/Menu/GameSettingsWidget.GameSettingsWidget_C:WidgetTree.TextBlock_9.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "GAME SETTINGS"
			},
			"Keys": [
				{
					"Key": "5C14BE0C41854E4E8EDF8FB4E7124CE0",
					"Path": "/Game/Widgets/Menu/GameSettingsWidget.GameSettingsWidget_C:WidgetTree.TextBlock_97.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "GameSettings"
			},
			"Keys": [
				{
					"Key": "F43847EC4F7CFAD7018E1582612F70C7",
					"Path": "/Game/Widgets/Menu/Helpers/enum_LobbyMenu.enum_LobbyMenu.DisplayNames(3).DisplayNames"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Got Drowned!"
			},
			"Keys": [
				{
					"Key": "65A4F0554E6C6BEDABC44FAC2B556294",
					"Path": "/Game/Widgets/PlayerHUD/Messages/DeathWidget.Default__DeathWidget_C.ConstDeathText"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Grab everything with the HOOK!"
			},
			"Keys": [
				{
					"Key": "4F016B3746183DA4BA54078244CC42D2",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/SecondWeaponTutorialWidget.SecondWeaponTutorialWidget_C:WidgetTree.TextBlock_1.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "HIGH"
			},
			"Keys": [
				{
					"Key": "2F791CE54F0E29CADE0F34BCEF0367B5",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.OptionsWidget1.WidgetTree.txtQuality.Text"
				},
				{
					"Key": "99FBE75944B79F8375DBD1B18A36D978",
					"Path": "/Game/Widgets/Menu/OptionsWidget.OptionsWidget_C:Get_txtQuality_Text_0 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Invisibility? Invulnerability? Acceleration?\r\nWho knows!"
			},
			"Keys": [
				{
					"Key": "970FE5E248115A80D640E39BB4ACB048",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/PowerUpsTutorialWidget.PowerUpsTutorialWidget_C:WidgetTree.TextBlock_0.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "It explodes. It slows down. Yeah, imba FIREGUN!"
			},
			"Keys": [
				{
					"Key": "82EF9B214947FAF435D7338F13A9E1AD",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/SecondWeaponTutorialWidget.SecondWeaponTutorialWidget_C:WidgetTree.TextBlock_245.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Just press the attack button,          and it will destroy a random enemy."
			},
			"Keys": [
				{
					"Key": "373E93EC46F5FD86A45421A29E6DBA66",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/OctopusTutorialWidget.OctopusTutorialWidget_C:WidgetTree.TextBlock_240.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "KILLED BY:"
			},
			"Keys": [
				{
					"Key": "059177B6412F82D5DF7A76B4F7FDECD4",
					"Path": "/Game/Widgets/PlayerHUD/Messages/DeathWidget.DeathWidget_C:WidgetTree.tbMessage.Text"
				},
				{
					"Key": "1AB7C2C347D2942BC69F8A96C2F5B016",
					"Path": "/Game/Widgets/PlayerHUD/Messages/DeathWidget.Default__DeathWidget_C.ConstKilledBy"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Kill the enemy 3 times!"
			},
			"Keys": [
				{
					"Key": "61C04E3C4CD63008D45215A078221166",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/FightTutorialWidget.FightTutorialWidget_C:WidgetTree.TextBlock_245.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "LANGUAGE:"
			},
			"Keys": [
				{
					"Key": "B4EBBEC246F461BE4C7D13B0953AF555",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.OptionsWidget1.WidgetTree.TextBlock_101.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "LAST HOPE"
			},
			"Keys": [
				{
					"Key": "B20508C24094F093A50D91A9BCD52981",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/OctopusTutorialWidget.OctopusTutorialWidget_C:WidgetTree.TextBlock_107.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "LIFES:"
			},
			"Keys": [
				{
					"Key": "B7A4AA4B47D1D3256E3BE8BC97F5F557",
					"Path": "/Game/Widgets/Menu/GameSettingsWidget.GameSettingsWidget_C:WidgetTree.TextBlock_0.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "LOADING..."
			},
			"Keys": [
				{
					"Key": "0EB1609B4258719E2EEC3B906CD44DD9",
					"Path": "/Game/Widgets/Menu/LoadingScreenWidget.LoadingScreenWidget_C:WidgetTree.Txtloading.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "LOBBY"
			},
			"Keys": [
				{
					"Key": "ECCC4F0B423E510FADE11FA107BA7867",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.TextBlock_97.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "LOW"
			},
			"Keys": [
				{
					"Key": "5038A48A4A8536992ADCBBA34FAD274A",
					"Path": "/Game/Widgets/Menu/OptionsWidget.OptionsWidget_C:Get_txtQuality_Text_0 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "LT"
			},
			"Keys": [
				{
					"Key": "D72750FB49413E9BFC9AF0898D2B14A6",
					"Path": "/Game/Widgets/PlayerHUD/Messages/Spectator/SpectatorWidget.SpectatorWidget_C:WidgetTree.txtLeftHelpGamepad.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Last chance!"
			},
			"Keys": [
				{
					"Key": "3C787741416B70C6C3C67AA04D8FDB04",
					"Path": "/Game/Widgets/PlayerHUD/Messages/DeathWidget.Default__DeathWidget_C.ConstRoundText"
				}
			]
		},
		{
			"Source":
			{
				"Text": "MAP MODE:"
			},
			"Keys": [
				{
					"Key": "5ADC752548F726A64C6985A249EA9634",
					"Path": "/Game/Widgets/Menu/GameSettingsWidget.GameSettingsWidget_C:WidgetTree.TextBlock_10.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "MEDIUM"
			},
			"Keys": [
				{
					"Key": "81ECA5C74B1B2139EA49678C5F41EB4B",
					"Path": "/Game/Widgets/Menu/OptionsWidget.OptionsWidget_C:Get_txtQuality_Text_0 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "MENU"
			},
			"Keys": [
				{
					"Key": "EF30BBF04A7FE082F312E2BFFBFFF59A",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_313.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "MOVE"
			},
			"Keys": [
				{
					"Key": "F7B1C52047913CD04DA0C296433FE95E",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_312.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "MOVEMENT"
			},
			"Keys": [
				{
					"Key": "588A682C43D461A40391F9BAC37DF5D7",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/MovementTutorialGamepadWidget.MovementTutorialGamepadWidget_C:WidgetTree.TextBlock_107.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "MUSIC:"
			},
			"Keys": [
				{
					"Key": "92C247814564B457254AFB92AAAEFE35",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.OptionsWidget1.WidgetTree.TextBlock_103.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Move"
			},
			"Keys": [
				{
					"Key": "854F31CF48CDC2CC64485C8944D0DE81",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/MovementTutorialGamepadWidget.MovementTutorialGamepadWidget_C:WidgetTree.TextBlock_246.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "N3td0g"
			},
			"Keys": [
				{
					"Key": "41C58E0B4DF73EE3BA7D89BEEC8C83CD",
					"Path": "/Game/Widgets/PlayerHUD/Messages/Killing/KillMessageWidget.KillMessageWidget_C:WidgetTree.tbPlayerName.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "NO"
			},
			"Keys": [
				{
					"Key": "22A928C544A61D9DB1FA489D0ABF24B1",
					"Path": "/Game/Widgets/Menu/OptionsWidget.OptionsWidget_C:GetText_1 [Script Bytecode]"
				},
				{
					"Key": "81C68A644B8CD3DA640733B3394242A9",
					"Path": "/Game/Widgets/Menu/GameSettingsWidget.GameSettingsWidget_C:WidgetTree.TextBlock_1341.Text"
				},
				{
					"Key": "C8ED75FA469F1A2B782F9D97A2FAFE31",
					"Path": "/Game/Widgets/Menu/GameSettingsWidget.GameSettingsWidget_C:GetText_1 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Need weapons or ammo?"
			},
			"Keys": [
				{
					"Key": "0EB7B8044D1EAC57D90474947A5E77B8",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/PowerUpsTutorialWidget.PowerUpsTutorialWidget_C:WidgetTree.TextBlock_240.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "No servers found:("
			},
			"Keys": [
				{
					"Key": "BB1D7F95456E18A06C4EE0A6C176233E",
					"Path": "/Game/Widgets/Menu/ServerListWidget.ServerListWidget_C:ExecuteUbergraph_ServerListWidget [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "None"
			},
			"Keys": [
				{
					"Key": "136381F3451B502239865A8A00AE7218",
					"Path": "/Game/Widgets/Menu/Helpers/enum_MainMenu.enum_MainMenu.DisplayNames(0).DisplayNames"
				},
				{
					"Key": "CBB02E9743D2CA4565E84EB5BD40D5CA",
					"Path": "/Game/Widgets/Menu/Helpers/enum_LobbyMenu.enum_LobbyMenu.DisplayNames(0).DisplayNames"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Now you can go to the real world"
			},
			"Keys": [
				{
					"Key": "D4BF86084C35C59884A070852DAF93A4",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/FinishTutorialWidget.FinishTutorialWidget_C:WidgetTree.TextBlock_245.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "OCTOPUS MADNESS"
			},
			"Keys": [
				{
					"Key": "61934A4042181352F495999E68939754",
					"Path": "/Game/Widgets/Menu/GameSettingsWidget.GameSettingsWidget_C:WidgetTree.TextBlock_1106.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "OPTIONS"
			},
			"Keys": [
				{
					"Key": "2639A9E64E87C7B6DA755F8EECEFB6A7",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.OptionsWidget1.WidgetTree.TextBlock_97.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Options"
			},
			"Keys": [
				{
					"Key": "102A58494FAC1C149546309760A0D8C9",
					"Path": "/Game/Widgets/Menu/Helpers/enum_MainMenu.enum_MainMenu.DisplayNames(1).DisplayNames"
				},
				{
					"Key": "8793082C41A17FCC266A6EA5B2FDB469",
					"Path": "/Game/Widgets/Menu/Helpers/enum_LobbyMenu.enum_LobbyMenu.DisplayNames(1).DisplayNames"
				}
			]
		},
		{
			"Source":
			{
				"Text": "PAUSE MENU"
			},
			"Keys": [
				{
					"Key": "F10581CC4A4E4E872BF1F4AC4FA58FE8",
					"Path": "/Game/Widgets/Menu/PauseMenuWidget.PauseMenuWidget_C:WidgetTree.TextBlock_79.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "PLAYER"
			},
			"Keys": [
				{
					"Key": "418E7A934A58FC88C37155B06C4A9474",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.LobbyPlayersWidget1.WidgetTree.infoPlayer1.WidgetTree.TextBlock_138.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "PLAYER:"
			},
			"Keys": [
				{
					"Key": "886E808B4455555F6101EE9D11B8D271",
					"Path": "/Game/Widgets/PlayerHUD/Messages/Spectator/SpectatorWidget.SpectatorWidget_C:WidgetTree.textRespawn.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "PLAYERS"
			},
			"Keys": [
				{
					"Key": "C14C79F44140A7F288610DA65C5D25E1",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.LobbyPlayersWidget1.WidgetTree.TextBlock_97.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "POWER-UPS"
			},
			"Keys": [
				{
					"Key": "42C34954449A9D3F9132F0A317005807",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/PowerUpsTutorialWidget.PowerUpsTutorialWidget_C:WidgetTree.TextBlock_107.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Ping"
			},
			"Keys": [
				{
					"Key": "E1A57A3344B85AF19D6EB482A3119E63",
					"Path": "/Game/Widgets/Menu/MainMenuWidget.MainMenuWidget_C:WidgetTree.ServerListWidget1.WidgetTree.Ping.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "PlayerWidget"
			},
			"Keys": [
				{
					"Key": "DEF14BAE4B899BF163BC0AAE40ED23CB",
					"Path": "/Game/Widgets/Menu/Helpers/ButtonWidgetEnum.ButtonWidgetEnum.DisplayNames(2).DisplayNames"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Players"
			},
			"Keys": [
				{
					"Key": "67256518458D3EC201FF0EB0672E2E96",
					"Path": "/Game/Widgets/Menu/MainMenuWidget.MainMenuWidget_C:WidgetTree.ServerListWidget1.WidgetTree.PlayersCount.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Poisoning and control inversion. Amazing murder by SEAGULLS."
			},
			"Keys": [
				{
					"Key": "2DAD486448BFC0B9141CBB90CEC6B7FA",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/SecondWeaponTutorialWidget.SecondWeaponTutorialWidget_C:WidgetTree.TextBlock_0.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Press A to continue.."
			},
			"Keys": [
				{
					"Key": "0BA9F8C7455CFFEFEC1A7FAD356FFBCC",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/TutorialWidget.TutorialWidget_C:GetText_0 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Press E to continue.."
			},
			"Keys": [
				{
					"Key": "7304562E4B5019FE9C5B87B19F75CB98",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/TutorialWidget.TutorialWidget_C:WidgetTree.TextBlock_110.Text"
				},
				{
					"Key": "99E545E94632B87B0C5105B685979A2C",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/TutorialWidget.TutorialWidget_C:GetText_0 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "QUALITY:"
			},
			"Keys": [
				{
					"Key": "411E95654B769524F3929F8E1D284769",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.OptionsWidget1.WidgetTree.TextBlock_98.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "QUICK PLAY"
			},
			"Keys": [
				{
					"Key": "15D5A36D4E79DB56B9E6E5959E3252D6",
					"Path": "/Game/Widgets/Menu/MainMenuWidget.MainMenuWidget_C:WidgetTree.SearchGameWidget1.WidgetTree.TextBlock_567.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "READY"
			},
			"Keys": [
				{
					"Key": "FB6F8D1D4465383DB05739897F3FE588",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.TextBlock_858.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "RESOLUTION:"
			},
			"Keys": [
				{
					"Key": "B738ACF145220CB212FF00B8547B8ACA",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.OptionsWidget1.WidgetTree.TextBlock_99.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "RESPAWN IN"
			},
			"Keys": [
				{
					"Key": "5BD449E4431FB08B9658EAADBAFEF702",
					"Path": "/Game/Widgets/PlayerHUD/Messages/DeathWidget.DeathWidget_C:WidgetTree.textRespawn.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "RT"
			},
			"Keys": [
				{
					"Key": "C2632B1D4C035CFD114D418E5B91DE86",
					"Path": "/Game/Widgets/PlayerHUD/Messages/Spectator/SpectatorWidget.SpectatorWidget_C:WidgetTree.txtRightHelpGamepad.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Reward hunters"
			},
			"Keys": [
				{
					"Key": "BDF6AFD1415254B997694D94A7C3DDC1",
					"Path": "/Game/Widgets/Menu/MainMenuWidget.MainMenuWidget_C:WidgetTree.TextBlock_112.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "S"
			},
			"Keys": [
				{
					"Key": "25E2D2E842F2607D89085F905A83FE9C",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_163.Text"
				},
				{
					"Key": "7E704BB44D6E22EEDE68219722381C43",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/MovementTutorialKeyboardWidget.MovementTutorialKeyboardWidget_C:WidgetTree.TextBlock_243.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "SEARCH"
			},
			"Keys": [
				{
					"Key": "6B2F2D5E4784F9A155040581E613EEA3",
					"Path": "/Game/Widgets/Menu/MainMenuWidget.MainMenuWidget_C:WidgetTree.SearchGameWidget1.WidgetTree.TextBlock_361.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "SECOND WEAPONS"
			},
			"Keys": [
				{
					"Key": "4F01DEAD4FB1910EE8431FB076D4E194",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/SecondWeaponTutorialWidget.SecondWeaponTutorialWidget_C:WidgetTree.TextBlock_107.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "SERVERS"
			},
			"Keys": [
				{
					"Key": "4004412A43B0DAD4CFDBE793B9446707",
					"Path": "/Game/Widgets/Menu/MainMenuWidget.MainMenuWidget_C:WidgetTree.ServerListWidget1.WidgetTree.TextBlock_97.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "SOUNDS:"
			},
			"Keys": [
				{
					"Key": "EEC2252843C1572C73CB4098E4CEB1BE",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.OptionsWidget1.WidgetTree.TextBlock_102.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "SPECTATOR MODE"
			},
			"Keys": [
				{
					"Key": "586DE9CB414525E81C66C1BED5BFA60D",
					"Path": "/Game/Widgets/PlayerHUD/Messages/Spectator/SpectatorWidget.SpectatorWidget_C:WidgetTree.TextBlock_34.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "START GAME"
			},
			"Keys": [
				{
					"Key": "BFA8D45E41901C21E0447B877C6F53E0",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.LobbyPlayersWidget1.WidgetTree.TextBlock_109.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "STICKY MINE. Be careful - the enemy can pass it back!"
			},
			"Keys": [
				{
					"Key": "AA4874784A82C8634CB6E1AD075FAA6B",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/SecondWeaponTutorialWidget.SecondWeaponTutorialWidget_C:WidgetTree.TextBlock_240.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Search completed."
			},
			"Keys": [
				{
					"Key": "005482BE489D3B022F16E5B0783E3D08",
					"Path": "/Game/Widgets/Menu/ServerListWidget.ServerListWidget_C:ExecuteUbergraph_ServerListWidget [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Searching"
			},
			"Keys": [
				{
					"Key": "D64099EE4361571490E7C58B527ECBF2",
					"Path": "/Game/Widgets/Menu/Helpers/enum_MainMenu.enum_MainMenu.DisplayNames(3).DisplayNames"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Searching failed!"
			},
			"Keys": [
				{
					"Key": "60C1E69546480B9B2896A894A9BA0175",
					"Path": "/Game/Widgets/Menu/ServerListWidget.ServerListWidget_C:ExecuteUbergraph_ServerListWidget [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Searching..."
			},
			"Keys": [
				{
					"Key": "58DE025747FB2DCE92997CBB5EDC100B",
					"Path": "/Game/Widgets/Menu/ServerListWidget.ServerListWidget_C:ExecuteUbergraph_ServerListWidget [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Second weapon"
			},
			"Keys": [
				{
					"Key": "1CD2A02D4889051AA3648F8D44D7E095",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_319.Text"
				},
				{
					"Key": "E9E059544FCFA820C265FFA73D7E4DA7",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/WeaponsTutorialKeyaboardWidget.WeaponsTutorialKeyaboardWidget_C:WidgetTree.TextBlock_240.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Second weapon (bumper)"
			},
			"Keys": [
				{
					"Key": "6DE055ED4FA9A9217DFEDD865E55B872",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/WeaponsTutorialGamepadWidget.WeaponsTutorialGamepadWidget_C:WidgetTree.TextBlock_240.Text"
				},
				{
					"Key": "81B47DF34B753C5E3B97578139211036",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_323.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Server Name"
			},
			"Keys": [
				{
					"Key": "B4AB99704615DB00B86D9CA011AEA090",
					"Path": "/Game/Widgets/Menu/Helpers/ServerRowWidget.ServerRowWidget_C:WidgetTree.ServerName.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Server name"
			},
			"Keys": [
				{
					"Key": "71CE527548C9166E4306FDBBC430FDCC",
					"Path": "/Game/Widgets/Menu/MainMenuWidget.MainMenuWidget_C:WidgetTree.ServerListWidget1.WidgetTree.ServerName.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "ServerList"
			},
			"Keys": [
				{
					"Key": "90D1336A4D1FECA8FE41F7849EBCDA9C",
					"Path": "/Game/Widgets/Menu/Helpers/enum_MainMenu.enum_MainMenu.DisplayNames(4).DisplayNames"
				}
			]
		},
		{
			"Source":
			{
				"Text": "ServerRowWidget"
			},
			"Keys": [
				{
					"Key": "B810F6204AFECA2592F330A8EA3959C7",
					"Path": "/Game/Widgets/Menu/Helpers/ButtonWidgetEnum.ButtonWidgetEnum.DisplayNames(3).DisplayNames"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Shh... You didn't pause the game!"
			},
			"Keys": [
				{
					"Key": "E36D8FF843C80CCF0007429F3267585C",
					"Path": "/Game/Widgets/Menu/PauseMenuWidget.PauseMenuWidget_C:WidgetTree.TextBlock_6.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Shift"
			},
			"Keys": [
				{
					"Key": "3959785946BFB900E378B88B3E09FA69",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/MovementTutorialKeyboardWidget.MovementTutorialKeyboardWidget_C:WidgetTree.TextBlock_240.Text"
				},
				{
					"Key": "9726ACC44CA08ED531DF87987B8C7717",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_315.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Simple PADDLE to hit your enemies."
			},
			"Keys": [
				{
					"Key": "4A2C535B48A79A13A8020D94CCBCE157",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/FirstWeaponTutorialWidget.FirstWeaponTutorialWidget_C:WidgetTree.TextBlock_245.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Spectator mode"
			},
			"Keys": [
				{
					"Key": "973461FD450BF8EDE6A8EF81BFDD556B",
					"Path": "/Game/Widgets/PlayerHUD/Messages/Spectator/SpectatorWidget.Default__SpectatorWidget_C.SpectatorText"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Strong GAFF for pushing."
			},
			"Keys": [
				{
					"Key": "4C90481E40D748E47762069E6EA93CC5",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/FirstWeaponTutorialWidget.FirstWeaponTutorialWidget_C:WidgetTree.TextBlock_240.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "TEAM:"
			},
			"Keys": [
				{
					"Key": "A1F31FB94B6AAA85FD77EF8A0132817F",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.TextBlock_98.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "TEAMS:"
			},
			"Keys": [
				{
					"Key": "A84782A34C55DD73E95314950577631D",
					"Path": "/Game/Widgets/Menu/GameSettingsWidget.GameSettingsWidget_C:WidgetTree.TextBlock_98.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "TO CHANGE THE SLOT"
			},
			"Keys": [
				{
					"Key": "63436B40414859515FD8C9A4C9FEF13A",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.LobbyPlayersWidget1.WidgetTree.txtHelpChangeSlot.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "TO KICK THE PLAYER"
			},
			"Keys": [
				{
					"Key": "2C3B86624BF8AD049E6F9ABFC6E4BE1B",
					"Path": "/Game/Widgets/Menu/LobbyPlayersWidget.LobbyPlayersWidget_C:Get_txtHelpGamepadY_Text_0 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "TO SET BOT COLOR"
			},
			"Keys": [
				{
					"Key": "18911CE5419EB7F330C3D1A2B1550CE3",
					"Path": "/Game/Widgets/Menu/LobbyPlayersWidget.LobbyPlayersWidget_C:Get_txtHelpGamepadY_Text_0 [Script Bytecode]"
				},
				{
					"Key": "A2F28A5F4DD34D4A1FCDACA9C55C7861",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.LobbyPlayersWidget1.WidgetTree.txtHelpGamepadY.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "The mine is your enemy!"
			},
			"Keys": [
				{
					"Key": "21CA039A49298C689D476AADEDB454C5",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/MineTutorialWidget.MineTutorialWidget_C:WidgetTree.TextBlock_245.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "W"
			},
			"Keys": [
				{
					"Key": "284BCFBD49E1E0E8A41C248D727A0529",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/MovementTutorialKeyboardWidget.MovementTutorialKeyboardWidget_C:WidgetTree.TextBlock_241.Text"
				},
				{
					"Key": "682594C4470A5EF68D4D3F98B4FF57D4",
					"Path": "/Game/Widgets/Menu/ControlsWidget.ControlsWidget_C:WidgetTree.TextBlock_161.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "WAITING FOR PLAYERS..."
			},
			"Keys": [
				{
					"Key": "3EF2A8FE40E0EF9E2542E19E6D4B8075",
					"Path": "/Game/Widgets/PlayerHUD/Messages/WaitingForPlayersWidget.WaitingForPlayersWidget_C:WidgetTree.txtWaiting.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "WE ARE PROUD OF YOU!"
			},
			"Keys": [
				{
					"Key": "C9B43C98422861852BD5BBBCE46F3E73",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/FinishTutorialWidget.FinishTutorialWidget_C:WidgetTree.TextBlock_107.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "WEAPONS"
			},
			"Keys": [
				{
					"Key": "30CFEF064269A4B0D0A7B7878F72BD3E",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/WeaponsTutorialGamepadWidget.WeaponsTutorialGamepadWidget_C:WidgetTree.TextBlock_107.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "Warm, sweet HEAL!"
			},
			"Keys": [
				{
					"Key": "6EB4EF83468F9B12104F63B65302A8AF",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/PowerUpsTutorialWidget.PowerUpsTutorialWidget_C:WidgetTree.TextBlock_245.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "YES"
			},
			"Keys": [
				{
					"Key": "29B53BD146D1821932D1A39E3D5EE7CC",
					"Path": "/Game/Widgets/Menu/LobbyMenuWidget.LobbyMenuWidget_C:WidgetTree.OptionsWidget1.WidgetTree.TextBlock_1525.Text"
				},
				{
					"Key": "7112243E48360556C9125EA67456B21A",
					"Path": "/Game/Widgets/Menu/OptionsWidget.OptionsWidget_C:GetText_1 [Script Bytecode]"
				},
				{
					"Key": "97BBD621474F9B039B3E759B5BF3C145",
					"Path": "/Game/Widgets/Menu/GameSettingsWidget.GameSettingsWidget_C:GetText_1 [Script Bytecode]"
				}
			]
		},
		{
			"Source":
			{
				"Text": "You lose!"
			},
			"Keys": [
				{
					"Key": "DB2D7A8C4FF0D44F6529A48C163872ED",
					"Path": "/Game/Widgets/PlayerHUD/Messages/DeathWidget.Default__DeathWidget_C.ConstLoseText"
				}
			]
		},
		{
			"Source":
			{
				"Text": "and give ‘em a good ol’ fishslap!"
			},
			"Keys": [
				{
					"Key": "4F50E11D499D53C6B7FE1D8EAED740CD",
					"Path": "/Game/Widgets/PlayerHUD/Tutorial/FinishTutorialWidget.FinishTutorialWidget_C:WidgetTree.TextBlock_240.Text"
				}
			]
		},
		{
			"Source":
			{
				"Text": "РУ"
			},
			"Keys": [
				{
					"Key": "1EB685BD4587106EF7501592C5ABB130",
					"Path": "/Game/Widgets/Menu/OptionsWidget.OptionsWidget_C:Get_txtLanguage_Text_0 [Script Bytecode]"
				}
			]
		}
	]
}